xchoavagyan-test/containeraction/action.yml
name: 'My first action'
description: 'Cloud guru'
author: 'Me '
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

xchoavagyan-test/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Jigyars'